<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>j2ee-xhf-demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-quartz</module>
        <module>java-timer</module>
        <module>java-while-sleep</module>
        <module>dubboServiceDemo</module>
        <module>dubboClientDemo</module>
        <module>zkui-master</module>
        <module>zookeeperDemo</module>
        <module>solr-query-demo</module>
        <module>solr-demo</module>
        <module>find-strings</module>
        <module>java-sort</module>
        <module>iterator-demo</module>
        <module>date-java</module>
        <module>java-generic</module>
        <module>java-return</module>
        <module>java-json</module>
        <module>java-collection-sort</module>
        <module>j2ee-rabbitmq</module>
        <module>java-null-test</module>
        <module>java-findStrings-count</module>
        <module>html-to-text</module>
        <module>java-comment</module>
        <module>java-read-configuration</module>
        <module>mybatis-generator</module>
        <module>java-threads</module>
        <module>java-getGift-Random</module>
        <module>getPrize</module>
        <module>xhf-draw-lottery</module>
        <module>redis</module>
        <module>HashMap-demo</module>
        <module>HashTable-demo</module>
        <module>CurrentHashMap-demo</module>
        <module>java-equals</module>
        <module>ContextRefreshedEvent-demo</module>
        <module>linuxLongTime</module>

    </modules>


</project>