<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>j2ee-xhf-demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-quartz</module>
        <module>java-timer</module>
        <module>java-while-sleep</module>
        <module>dubboServiceDemo</module>
        <module>dubboClientDemo</module>
        <module>zkui-master</module>
        <module>zookeeperDemo</module>

    </modules>


</project>