#book的数据源配置
book.slave.jdbc.username=root
book.slave.jdbc.password=root
book.slave.jdbc.url=jdbc:mysql://10.255.223.243:3306/bookbar?useUnicode=true&characterEncoding=UTF-8
book.slave.jdbc.username1=cmsuser
book.slave.jdbc.password1=cms

search.book.core=collection1
solr.zookeeper.address=127.0.0.1:2181