#local configer

#redis\u914d\u7f6e\uff08\u4e3b\uff09
new.master.redis.pool.maxActive = 200
new.master.redis.pool.maxIdle = 50
new.master.redis.pool.maxWait = 500
new.master.redis.pool.testOnBorrow = false
new.master.redis.host=10.255.223.121
#new.master.redis.host = 192.168.106.47
new.master.redis.port = 6379

new.slave.redis.pool.maxActive = 200
new.slave.redis.pool.maxIdle = 50
new.slave.redis.pool.maxWait = 500
new.slave.redis.pool.testOnBorrow = false
new.slave.redis.host = 10.255.223.122
new.slave.redis.port = 6380

